
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cm94d212eGRvYXRkd3p0eXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyOTkzODMsImV4cCI6MjA1MTg3NTM4M30.M_JebYoENALT6nSzBylQoVVtD_QF-JB_tvJcN74OGsY
VITE_SUPABASE_URL=https://iyroxwmvxdoatdwztyvi.supabase.co